; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wth32-eth01

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	mathieucarbou/OneWire @ ^2.3.9
	esp32async/ESPAsyncWebServer @ ^3.7.0
	milesburton/DallasTemperature @ ^4.0.4
	bblanchon/ArduinoJson @ ^7.3.0
	adafruit/Adafruit BME280 Library @ ^2.2.4
	esp32async/AsyncTCP @ ^3.3.5

[env:wth32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	mathieucarbou/OneWire @ ^2.3.9
	esp32async/ESPAsyncWebServer @ ^3.7.0
	milesburton/DallasTemperature @ ^4.0.4
	bblanchon/ArduinoJson @ ^7.3.0
	adafruit/Adafruit BME280 Library @ ^2.2.4
	esp32async/AsyncTCP @ ^3.3.5
